
SECRET_KEY=django_secret_key

WASSA_KEY=wassa_api_key
WASSA_URL=wassa_api_url
FLY_TOKEN=flyctl_auth_token
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

