
SECRET_KEY=django-insecure-ixq-(eqx*z_(2lzg24io3)i_%m)r*p74jb$**(=y#(jr=05b_k

WASSA_KEY=OVW2qZYivGzZUH3Hh7JDaK0jaoFC6lPc
WASSA_URL=http://www.wassasms.com/wassasms/api/web/v3/sends

FLY_TOKEN=R5qbV9ozHgi2d7THqFxLkgtdR7EtnMbI887Q-80pK-M

DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432